{
  "oclock": "Uhr",
  "windspeed": "Windgesch.",
  "min": "min",
  "max": "max",
  "temp": "Temp.",
  "snowlevel": "Schneefallgrenze",
  "tutorial": {
    "skip": "Überspringen"
  },
  "recordTrack": "Record",
  "search": "Suche",
  "area": {
    "header": "Gebietinformationen"
  },
  "tracks": {
    "header": "Tracks und Routen"
  },
  "webcam": "Webcam",
  "abort": "abbrechen",
  "bottom": "ende",
  "bulletin": {
    "header": "Lawinenlagebericht",
    "analysis": "Analyse",
    "dailychange": "tageszeitliche Änderung",
    "isnotvalidnow": "nicht mehr gültig",
    "isvalidnow": "jetzt gültig",
    "preview": "Vorschau",
    "noBulletinAvailable": "Leider kein Lawinenlagebericht verfügbar.",
    "snowpack": "Schneedecke"
  },
  "home": {
    "header": "Home",
    "title": "Alle Daten und Infos für Deine Tour"
  },
  "disclaimer": {
    "title": "Wichtiger Hinweis",
    "text": "Diese App ersetzt in keiner Weise die Eigenverantwortung lorem ipsum dolor Berum stemusi Freeridegebite wichtig lorem."
  },
  "bulletins": {
    "header": "Lawinenlageberichte",
    "loadingCached": "Lade die letzte gespeicherte Version vom __date__",
    "unableToLoad": "Lawinenbulletins konnten nicht geladen werden. Funktioniert die Internetverbindung?",
    "updatedall": "Alle verfügbaren Lageberichte aktualisiert."
  },
  "cancel": "Abbrechen",
  "checkit": {
    "content": [
      "    <ul>",
      "    <li style='margin-bottom:10px;'>Die Farbkodierung in der Karte zeigt die Hangneigung (Steilheit)",
      "    <li style='margin-bottom:10px;'>Genauigkeit der Hangneigung:",
      "    <ul>",
      "    <li>10x10m in Tirol, Vorarlberg, Südtirol, Salzburg, Kärten, Steiermark, Oberösterreich",
      "    <li>30x30m in allen anderen Gegenden",
      "    </ul>",
      "    </li>",
      "    <li>Lawinenwarnstufe 4 und 5 - auf markierten Pisten und Wegen bleiben",
      "    <li>Lawinenwarnstufe 3   - unter 35° Hangneigung bleiben",
      "    <li>Lawinenwarnstufe 2   - unter 40° Hangneigung bleiben",
      "    <li style='margin-bottom:10px;'>Lawinenwarnstufe 1   - Vorsicht bei Klippen und Abbrüchen",
      "    <li>unter 35° Hangneigung - 30m Abstand untereinander halten",
      "    <li style='margin-bottom:10px;'>über 35° Hangneigung   - einzeln aufsteigen/abfahren",
      "    <li>immer nach sicheren Spots Ausschau halten",
      "    <li>nie alleine am Berg unterwegs sein",
      "    <li>Warnzeichen beachten (zum Beispiel: Schneebretter, Lockerschneelawinen, Gelandefallen)",
      "    <li>am Gletscher angeseilt gehen",
      "    <li>LVS Ausrüstung tragen und deren Verwendung kennen",
      "    <li>triff deine eigene Entscheidung",
      "    <li>im Zweifel umkehren",
      "    <li><strong>im Notfall <a class='external' target='_blank' href='tel:112'>112 anrufen</a></strong>",
      "    <li>du willst mehr wissen:  <a class='external' href='http://snowhow.info/cms/camps/#content'>snowhow-freeride</a>",
      "    </ul>"
    ],
    "header": "Verwendung"
  },
  "delete": "löschen",
  "download": {
    "abort": "Installation abgebrochen",
    "continueButton": "Weiter",
    "error": "Installation fehlgeschlagen. Ist die Internetverbindung OK?",
    "installfinished": "Installation abgeschlossen. Zur Karten zoomen?",
    "mapinstallation": "Karteninstallation",
    "stopButton": "Stop",
    "stopText": "Den Kartendownload abbrechen?",
    "stopTitle": "Abbrechen?"
  },
  "error": {
    "enterEmailPass": "Bitte E-Mail-Adresse und Passwort eingeben",
    "invalidLogin": "Dein Benutzername oder das Passwort ist leider falsch",
    "noMapData": "Für deine aktuelle Position gibt es leider keine snowhow Karten.",
    "noNetworkConnection": "Keine Internetverbindung",
    "noSearchResults": "Keine Suchergebnisse gefunden",
    "unableToLoginInternetOK": "Keine Verbindung mit snowhow.info. Funktioniert deine Internetverbindung?"
  },
  "forecast": {
    "loaderror": "Die Prognose konnte nicht geladen werden. Ist die Internetverbindung OK?",
    "loaderrortitle": "Keine Prognose"
  },
  "freespace": {
    "free": "frei",
    "fsondevice": "Freier Speicherplatz auf dem Gerät: __space__"
  },
  "legend": {
    "base": "snowhow Base",
    "beaconcheck": "LVS Checkpunkt",
    "beaconsearch": "LVS Suchfeld",
    "computercolors": "Die Farben der Hangneigung sind computergeneriert und können teilweise falsch sein (<a class='external' href='http://snowhow.info/cms/map-technical-information/#content' target='_blank'>Technische Details</a>)",
    "danger": "gefährliches Gelände",
    "freerideinfo": "Freeride Informationen",
    "header": "Kartenlegende",
    "mapicons": "Spezielle Freeride Kartensymbole",
    "noexit": "keine Ausfahrt",
    "noreturn": "keine Rückkehr Möglichkeit in das Skigebiet",
    "crevasse": "Gletscherspalte",
    "osmfeatures": "Zusätzlich zu den <a class='external' target='_blank' href='http://wiki.openstreetmap.org/wiki/Map_Features'>Openstreetmap features</a> enthält diese Karte:",
    "slopesteepness": "Hangneigung",
    "webcam": "Webcam",
    "wlan": "Wlan Hotspot",
    "parks": "Parks",
    "restaurant": "Restaurant",
    "waldwild": "Schutzzone Natur"
  },
  "weather": {
    "header": "Wetter",
    "no_fresh_weather": "Derzeit kein aktueller Wetterbericht verfügbar"
  },
  "map": {
    "header": "Karte",
    "Slope": "Hangneigung",
    "Weatherstations Tyrol": "Wetterstationen Tirol",
    "Webcams": "Webcams",
    "deletemap": "Karte löschen",
    "downloadAgain": "erneut herunterladen",
    "downloaded map": "Heruntergeladene Karte",
    "downloadmap": "Kartendownload",
    "forecastLayer": "Schneevorhersage",
    "gettingdownloadinfo": "Karten-Informationen werden geladen",
    "highres": "hohe Auflösung",
    "lowres": "niedrige Auflösung",
    "mapDeleted": "Karte wurde gelöscht",
    "mapIsUpToDateVersion": "Die Karte ist aktuell (ver. __version__)",
    "mapresolution": "Kartenauflösung",
    "missingTileOffline": "icon/missing_tile_longpress.de.svg",
    "missingTileOfflineWindows": "icon/missing_tile_doubleclick.de.png",
    "missingTileOnline": "icon/missing_tile.de.png",
    "missingTileOnlineWindows": "icon/missing_tile.de.png",
    "nodownloadedfound": "Keine Karten heruntergeladen",
    "nonetwork": "Keine Verbindung mit unserem Kartenserver. Ist die Internetverbindung OK?",
    "online map": "Online Karte",
    "oruseour": "Oder verwende unsere",
    "reallydeletemap": "Karte wirklich löschen?",
    "sorrynomap": "Leider haben wir noch keine Karten für diesen Bereich vorbereitet",
    "titledeletemap": "Karte löschen",
    "todownload": "Um Karten herunterzuladen, an die gewünschte Stelle einzoomen und den Hintergrund gedrückt halten",
    "updatedMapAvailable": "Aktualisierte Karte vorhanden"
  },
  "nav": {
    "bulletins": "Lageberichte",
    "howtouse": "Verwendung",
    "maplegend": "Kartenlegende",
    "mapmanagement": "Kartenverwaltung",
    "recordatrack": "Track aufzeichnen",
    "searchingpos": "Position wird gesucht",
    "searchplaces": "Ortssuche",
    "settings": "Einstellungen/Dank",
    "trackmanagement": "Trackverwaltung"
  },
  "placesearch": {
    "search": "Ortssuche"
  },
  "publictracks": {
    "download": "Track herunterladen?",
    "saveTitle": "Track speichern",
    "saveandname": "Speichern und benennen"
  },
  "rename": "Umbenennen",
  "searchres": {
    "avalancheinfo": "Lawineninformation"
  },
  "setting": {
    "basemap": "Basiskarte",
    "bulletins": "Lawinenlageberichte",
    "commentswelcome": "Wünsche/Anregungen sind willkommen:",
    "credits": "Dank",
    "foundmaps": "Eine Karte gefunden.",
    "furthermore": "Weiters",
    "header": "Einstellungen",
    "hillshadefrom": "Schummerung von",
    "maplocation": "Speicherplatz",
    "rocks": "Felszeichnung",
    "slope": "Hangneigungen",
    "slopetransparency": "Hangneigung Transparenz",
    "transparency": "Transparenz",
    "useinternalgps": "Alternatives GPS tracking (<a href='http://snowhow.info/cms/app/internal-gps' class='external'>mehr dazu</a>)",
    "wheretostore": "Wo werden die heruntergeladenen Karten gespeichert",
    "foundmaps_plural": "__count__ Karten gefunden."
  },
  "share": "Teilen",
  "start": "start",
  "top": "nach oben",
  "track": {
    "trackNotFound": "Dieser Track konnte nicht geunden werden. Vielleicht musst du neu synchronisieren?"
  },
  "trackchart": {
    "chart": "Grafik",
    "gpserrorprone": "Achtung: Die Höhenangaben der GPS Messung können deutlich Fehler beinhalten.",
    "stats": "Statistik"
  },
  "trackman": {
    "confirmShare": "Diesen Track veröffentlichen (benötigt eine Internetverbindung)?",
    "date": "Datum",
    "delete": "löschen",
    "distance": "Distanz",
    "duration": "Dauer",
    "end": "Ende",
    "enterTrackname": "Track Name eingeben",
    "fixheight": "Höhe korrigieren",
    "heightfixerr": "Fehler bei der Höhenkorrektur. Funktioniert die Internetverbindung?",
    "heightfixsuccess": "Höhe erfolgreich korrigiert.",
    "hide": "verstecken",
    "hidepublictracks": "Öffentliche Tracks verstecken",
    "login": "Bei snowhow.info anmelden um die Tracks zu synchronisieren",
    "name": "Name",
    "publictracks": "Öffentliche Tracks",
    "rename": "umbenennen",
    "share": "veröffentlichen",
    "shareTrack": "Track teilen",
    "show": "anzeigen",
    "showpublictracks": "Öffentliche Tracks anzeigen",
    "start": "Start",
    "statistics": "Statistiken",
    "syncedtracks": "Synchronisierte Tracks",
    "verticalMeterDown": "Höhenmeter (abwärts)",
    "verticalMeterUp": "Höhenmeter (aufwärts)",
    "yourtracks": "Deine Tracks"
  },
  "settings": {
    "header": "Einstellungen"
  },
  "about": {
    "header": "Credits"
  },
  "partner": {
    "header": "SNOWHOW Freeridegebiete"
  },
  "menu": {
    "switchMode": "Offline Karten",
    "workshopsLawine": "Workshops Lawine",
    "basicsLawinenkunde": "Basics Lawinenkunde",
    "proMap": "Karte",
    "offlineMaps": "Heruntergeladene Karten",
    "tutorial": "Tutorial"
  },
  "bergstation": "Bergstation",
  "update": "Aktualisieren"
}